{
  "name": "dister",
  "version": "1.0.0",
  "bin": {
    "dister": "./bin/dister"
  },
  "description": "Bundle files, by replacing the require calls in line.",
  "main": "lib/index.js",
  "dependencies": {
    "abs": "^1.2.1",
    "clp": "^3.2.1",
    "emoji-logger": "^1.0.1",
    "js-beautify": "^1.5.10",
    "read-utf8": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
